appiumClient = http://127.0.0.1:4723/wd/hub
deviceName = feb41c1f
platformName = Android
implicitTimeout =20
noReset = false
appPackage = com.streetline.parker
appActivity = com.streetline.parker.ui.main.MainActivity
platformVersion = 10
automationName = uiautomator2